#include "stdafx.h"
#include <stdio.h>
#include <highgui.h>
#include <cv.h>
#include <cxcore.h>
#include<conio.h>
int size=3;
int thresh1=6, thresh2=3;
struct pixel
{
	int chk;//0-no arrow, 1-arrow pointing right, -1-arrow pointing left
	int extent;
}pix;


 #define IMGDATA(image,i,j,k) (((uchar*)image->imageData)[(i)*(image->widthStep) + (j)*(image->nChannels) + (k)])	//extracts pixel information
void checkarrow(IplImage* edgimg, int i, int j)
{
	int k;
	k=0;
	int ht=edgimg->height, wd=edgimg->width;
	pix.chk=0;
	int chk1=0, chk2=0;
	int extent1=0, extent2=0;
	pix.extent=0;
	while((j+k*size)<wd&&(i+k*size)<ht&&(i-k*size)>0)
	{
		k++;
		if(IMGDATA(edgimg,i+k*size,j+k*size,0)==255&& IMGDATA(edgimg,i-k*size,j+k*size,0)==255)
		{
			chk1++;
			extent1++;
		}
		else
			break;
	}
	k=0;
	while((j-k*size)<wd&&(i+k*size)<ht&&(i-k*size)>0)
	{
		k++;
		if(IMGDATA(edgimg,i-k*size,j-k*size,0)==255&& IMGDATA(edgimg,i+k*size,j-k*size,0)==255)
		{
			chk2++;
			extent2++;
		}
		else
			break;
	}
	if((extent1>thresh1) && (extent2<thresh2))
		{
			pix.chk=1;
			pix.extent=extent1;
	}
	else if((extent1<thresh2)&&(extent2>thresh1))
	{
		pix.chk=-1;
		pix.extent=extent2;
	}
	else
	{
		pix.chk=0;
		pix.extent=0;
	}
}
IplImage*blockuniform(IplImage*edgimg)

{
	int wd=edgimg->width, ht=edgimg->height;
	
	for(int i=0;i<ht;i+=size)
	{
		for(int j=0;j<wd;j+=size)
		{
			
			int countb=0;
			for(int k=i;k<i+size;k++)
				{
					if(k>=ht)
					continue;
			
				for(int l=j;l<j+size;l++)
				{
					if(l>=wd)
						continue;
					if(IMGDATA(edgimg,k,l,0)==0)
						countb++;
				}
			}
			for(int k=i;k<i+size;k++)
			{
				if(k>=ht)
					continue;
				for(int l=j;l<j+size;l++)
				{
					if(l>=wd)
						continue;
					if(countb<(size*size/2)) IMGDATA(edgimg,k,l,0)=255;
					else IMGDATA(edgimg,k,l,0)=0;

				}
			}
		}
	}
	return edgimg;
}

void arrow(IplImage* edgimg)
{ 
	int ht=edgimg->height, wd=edgimg->width;
	for(int i=0;i<ht;i+=size)
	{
		for(int j=0;j<wd;j+=size)
		{
			if(IMGDATA(edgimg,i,j,0)==255)
				checkarrow(edgimg, i, j);
			if(pix.chk<0)
				printf("left pointing arrow at %d,%d\n",j,i);
			else if(pix.chk>0)
				printf("right pointing arrow at %d,%d\n",j,i);
		}
	}
}

void main()
{ 
	IplImage *arrowimage= cvLoadImage("arrow.jpg");
	IplImage *gscale=cvCreateImage(cvGetSize(arrowimage),IPL_DEPTH_8U,1);
	cvCvtColor(arrowimage,gscale,CV_BGR2GRAY);
	cvSmooth(gscale,gscale,CV_GAUSSIAN,3,0,0,0);
	IplImage *edge=cvCreateImage(cvGetSize(arrowimage),IPL_DEPTH_8U,1);
	cvCanny(gscale,edge,100,210);
	arrow(edge);
	char*win="edge";
	cvNamedWindow(win,CV_WINDOW_AUTOSIZE);
	cvShowImage(win,edge);
	cvDestroyWindow(win);
	cvReleaseImage(&arrowimage);
	cvReleaseImage(&gscale);
	cvReleaseImage(&edge);
	

/*CvCapture* capture=cvCreateCameraCapture(-1);
IplImage *frame, *gscale, *bin, *edge;
char *win="edge";
frame=cvQueryFrame(capture);
gscale=cvCreateImage(cvGetSize(frame), IPL_DEPTH_8U,1);
edge=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);
int ht=frame->height, wd=frame->width;
cvNamedWindow(win,CV_WINDOW_AUTOSIZE);
while(1)
{
	frame=cvQueryFrame(capture);
	cvCvtColor(frame, gscale,CV_BGR2GRAY);
	cvSmooth(gscale,gscale,CV_GAUSSIAN,3,0,0,0);
	cvCanny(gscale,edge,100,210);
	arrow(edge);	
	cvShowImage(win,edge);
	char c=cvWaitKey(55);
	if(c==27)
		break;
}
cvReleaseImage(&frame);
cvReleaseImage(&gscale);
cvReleaseImage(&bin);
cvDestroyWindow(win);
cvReleaseCapture(&capture);
*/
getch();
}



	