#include "stdafx.h"
#include <stdio.h>
#include <highgui.h>
#include <cv.h>
#include <cxcore.h>
#include <queue>
#define IMGDATA(image,i,j,k) (((uchar *)image->imageData)[(i)*(image->widthStep) + (j)*(image->nChannels) + (k)])
int mx=0,my=0,chk=0;
int count=0;

struct vertex{
  int x;
  int y;
 
 };
 typedef struct vertex V; 
struct node {
    V info;
    node *next;
}; 
 
class Queue {
    public:
        node *front;
        node *rear;
  
        Queue();
        ~Queue();
        bool isEmpty();
        void enqueue(V);
        V dequeue();
        void display(); 
 
}; 
 
void Queue::display(){
    node *p = new node;
    p = front;
    if(front == NULL){
       printf("\nNothing to Display\n");
    }else{
        while(p!=NULL){
           // cout<<endl<<p->info;
            p = p->next;
        }
    }
} 
 
Queue::Queue() {
    front = NULL;
    rear = NULL;
} 
 
Queue::~Queue() {
    delete front;
} 
 
void Queue::enqueue(V data) {
    node *temp = new node();
    temp->info = data;
    temp->next = NULL;
    if(front == NULL){
        front = temp;
    }else{
        rear->next = temp;
    }
    rear = temp;
} 
 
V Queue::dequeue() {
    node *temp = new node();
    V value;
    if(front == NULL){
        printf("\nQueue is Emtpty\n");
    }else{
        temp = front;
        value = temp->info;
        front = front->next;
        delete temp;
    }
    return value;
} 
 
bool Queue::isEmpty() {
    return (front == NULL);
} 

Queue q;
V ver;

void find_centroid(IplImage* img,int **arr){
	
  int count1=0;
  int x=0;
  int y=0;
  for(int i=0;i<img->height;i++){
	  for(int j=0;j<img->width;j++){
         if(IMGDATA(img,i,j,0)==255&&arr[i][j]==count)
		 {   x+=i;
	          y+=j;
			 count1++;

		 
		 }
	  }
  }
 
  
 
  printf("Centroid of %d:%d %d\n",count,(int)(x/count1),(int)(y/count1));
}
void touch_input(int event,int x,int y,int flag,void* param){

	if(event==CV_EVENT_LBUTTONDOWN)
	{mx=x;
	my=y;
	chk=1;
	}
}
IplImage* get_binary(IplImage* img, int thresh){

	IplImage* bin; //To store and return the result
	int i,j,ht,wd;
	ht = img->height; wd = img->width; 
	bin = cvCreateImage(cvSize(wd,ht),IPL_DEPTH_8U,1);

	for(i=0;i<ht;i++)
	{
		for(j=0;j<wd;j++)
		{
		//It is checked if the gray-scale equivalent is larger than the threshold or not 
		if((0.33*IMGDATA(img,i,j,0)+0.56*IMGDATA(img,i,j,1)+0.11*IMGDATA(img,i,j,2)) > thresh)
			IMGDATA(bin,i,j,0) = 255;//Assigned white
		else
			IMGDATA(bin,i,j,0) = 0;//Assigned black
		}
	}

	return bin; //Result is returned
}
int findMedian(IplImage *img)
{int x=0;
int y=0;
int ht=img->height;
int wd=img->width;
int arr[256];
for(int p=0;p<256;p++)
	arr[p]=0;
int mid=(int)(ht*wd/2);
for(int i=0;i<ht;i++ ){
	for(int j=0;j<wd;j++){
		arr[IMGDATA(img,i,j,0)]++;
	
	
	}
}
	for(x=0;x<256;x++){
	 y+=arr[x];
	 if(y>mid)
		 break;
	
	
	}
	//printf("median:%d\n",x);
	return x;
}



IplImage* get_edge(IplImage* img,int k,int p){
	IplImage* em;
	em=cvCreateImage(cvGetSize(img),8,1);
	int max=0;
	int min=0;
	int i,j;
	cvCanny(img,em,p,k,3);
	
	return em;
}
IplImage* noiseReduce(IplImage* img,int block)
{IplImage* nr;
int val;
 nr=cvCreateImage(cvGetSize(img),8,1);
	int black,white;
	
	for(int i=0;i<img->height-block;i+=block)
 {
	 for(int j=0;j<img->width-block;j+=block)
	 {black=white=0;
	  for(int k=i;k<=i+block;k++)
	 {for(int l=j;l<=j+block;l++)
	 {if(IMGDATA(img,k,l,0)==0)
	  black++;
	  else if(IMGDATA(img,k,l,0)==255)
	  white++;
	 }
	 }

	 if(black>=white)
		 val=0;
	 else
		 val=255;
	 
		   for(int m=i;m<=i+block;m++)
			 for(int n=j;n<=j+block;n++)
		      IMGDATA(nr,m,n,0)=val;
	 
	 }


  }
  


	return nr;
}
void bfs(IplImage* img,int a,int b,int **arr)
{count+=1;
 int count1=0,count2=0,count3=0;
printf("%d\n",count);
 arr[a][b]=0;
 ver.x=a;
 ver.y=b;
 q.enqueue(ver);
 while(!q.isEmpty())
 {for(int i=ver.x-1;i<ver.x+2;i++){
	 for(int j=ver.y-1;j<ver.y+2;j++)
			 if(IMGDATA(img,i,j,0)==255&&arr[i][j]==-1){
				 arr[i][j]=count;
				 ver.x=i;
				 ver.y=j;
				 q.enqueue(ver);
				 
			 }
	 }
	 
	 ver=q.dequeue();
 }
 

 find_centroid(img,arr);	
 
}
void bfsAlgo(IplImage* img,int **arr)
{for(int i=1;i<img->height;i++)
{
  for(int j=1;j<img->width;j++)
  
     {if(IMGDATA(img,i,j,0)==255&&arr[i][j]==-1)
	   bfs(img,i,j,arr);
       
     }
     
   
  }
}


void main()
{ char *win="blob";
	cvNamedWindow(win,CV_WINDOW_AUTOSIZE);
	IplImage* img;
  img=cvLoadImage("3.png",1);
  int ht=img->height;
 int wt=img->width;
 int **arr=(int **)malloc(ht*sizeof(int *));
 for(int i=0;i<wt;i++)
 arr[i]=(int *)malloc(wt*sizeof(int));
 img=get_binary(img,50);
 for(int i=0;i<ht;i++)
	 for(int j=0;j<wt;j++)
		 arr[i][j]=-1;
 cvShowImage(win,img);
 bfsAlgo(img,arr);
 cvWaitKey(0); //This is to account for the frame speed of the loaded video
         
        	
}


 

