#include "stdafx.h"
#include <stdio.h>
#include <highgui.h>
#include <cv.h>
#include <cxcore.h>

 #define IMGDATA(image,i,j,k) (((uchar*)image->imageData)[(i)*(image->widthStep) + (j)*(image->nChannels) + (k)])	//extracts pixel information

int main()
{ 
CvCapture* capture = cvCreateCameraCapture(-1); //The streaming video is loaded into a pointer of type CvCapture
   IplImage* frame, *edgimg, *redimg, *gscale,*smoothgscale; //For each frame of the video
   char *win = "edgeimage", *win2="noisered";
   frame=cvQueryFrame(capture);
   gscale=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);
   redimg=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);
   smoothgscale=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);

       
    cvNamedWindow(win,CV_WINDOW_AUTOSIZE); //To display the frames
	cvNamedWindow(win2, CV_WINDOW_AUTOSIZE);
					while(1)
	{
		frame = cvQueryFrame(capture); //Image under consideration is captured as a shot of the video		
    //Frame is shown in the window 
		cvCvtColor(frame,gscale,CV_BGR2GRAY);
		cvSmooth(gscale,smoothgscale,2,3,0,0,0);
		cvCanny(smoothgscale,redimg,100,210);
   
      cvShowImage(win,gscale);
      	cvShowImage(win2,redimg);

			char c = cvWaitKey(50); //This is to account for the frame speed of the loaded video
		if(c==27) //If the character of code 27 or the ESCAPE character is entered, the loop will break
			return 0;
	}

	cvReleaseImage(&gscale);
	cvReleaseImage(&redimg);
	cvDestroyWindow(win2); //Window is closed

	cvReleaseCapture(&capture); //Video is released from memory
	cvReleaseImage(&frame); //Image released from memory
	cvDestroyWindow(win); //Window closed

	return 0;
   	
}




