#include "stdafx.h"
#include <stdio.h>
#include <highgui.h>
#include <cv.h>
#include <cxcore.h>
int size=3;
struct pixel
{
	int i, j,id;
	pixel* prev;
};
int count=0;
#define IMGDATA(image,i,j,k) (((uchar*)image->imageData)[(i)*(image->widthStep) + (j)*(image->nChannels) + (k)])	//extracts pixel information
class stackclass
{
	pixel* top;
	 
public:
	stackclass()
	{
		top=NULL;
		
	}
	int checktop()
	{
		if (top==NULL);
		return 0;
	}
	void push(int i, int j,IplImage* img)
	{ 
		pixel *pix=new pixel;


	}
	void pop()
	{
	}
	~stackclass()
	{
		top=NULL;
	}
}stk;
int a[1000][800];
int navigate(IplImage* binimg)
{
	int ht=binimg->height, wd=binimg->width;
	int i, j, k, l;
	i=j=0;
	int flag=0;
	for(;i<ht;i++)
	{
		for(;j<wd;j++)
			{
				{
					if(IMGDATA(binimg,i,j,0)==0)
				a[i][j]=-1;
				}
				if(IMGDATA(binimg,i,j,0)==255)
					{
						int chk=stk::checktop();
						stk::push(k,l,binimg);
						check: for(k=i-1;k<=i+1;k++)
						{ 
							flag=0;
							if(k<0||k>=ht)
								continue;
							for(l=j-1;l<=j+1;l++)//assuming initial value of elements in the array is -1
							{
								if(l<0||l>=wd)
									continue;
								if(IMGDATA(binimg,k,l,0)==255 && a[k][l]==-1)
								{ a[k][l]=0;flag=1;
									break;
								}
						
							}
							if (flag==1) break;
						}
						if(flag==1)
						{
						stk::push(k,l,binimg);
						i=k;
						j=l;
						goto check;
						}
						else if(flag==0)
						{
							a[k][l]=count;
						}

				}
				continue;
		}
						



						





		





int main()
{ 


CvCapture* capture=cvCreateCameraCapture(-1);
IplImage *frame, *gscale, *bin, *edge,*arrow;
char *win="edge", *win2="arrow detect";
frame=cvQueryFrame(capture);
gscale=cvCreateImage(cvGetSize(frame), IPL_DEPTH_8U,1);
edge=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);
int ht=frame->height, wd=frame->width;
cvNamedWindow(win,CV_WINDOW_AUTOSIZE);
cvNamedWindow(win2,CV_WINDOW_AUTOSIZE);
while(1)
{
	frame=cvQueryFrame(capture);
	cvCvtColor(frame, gscale,CV_BGR2GRAY);
	cvSmooth(gscale,gscale,CV_GAUSSIAN,3,0,0,0);
	cvCanny(gscale,edge,100,210);
	arrow=get_arrow(edge);

	
	
	cvShowImage(win,gscale);
	cvShowImage(win2,bin);
	char c=cvWaitKey(55);
	if(c==27)
		break;
}
cvReleaseImage(&frame);
cvReleaseImage(&gscale);
cvReleaseImage(&bin);
cvDestroyWindow(win);
cvDestroyWindow(win2);
cvReleaseCapture(&capture);
}



	