#include "stdafx.h"
#include <stdio.h>
#include <highgui.h>
#include <cv.h>
#include <cxcore.h>
#include<conio.h>
 #define IMGDATA(image,i,j,k) (((uchar*)image->imageData)[(i)*(image->widthStep) + (j)*(image->nChannels) + (k)])	//extracts pixel information
#define maxthresh 100
IplImage* get_edgeimg(IplImage* img,int thresh)
{
	IplImage* edge;
	edge=cvCreateImage(cvSize(img->height, img->width), IPL_DEPTH_8U, 1);
	int ht=img->height, wd=img->width;
	for(int i=0;i<ht;i++)
	{
		for(int j=0;j<wd;j++)
		{
			int val=int(0.33*IMGDATA(img,i,j,0)+0.56*IMGDATA(img,i,j,1)+0.11*IMGDATA(img,i,j,2));
			int max=val,min=val;
			
			for(int k=i-1;k<=i+1;k++)
			{
				if(k<0 || k>=ht)
					continue;
				for(int l=j-1;l<=j+1;l++)
				{

					if(l<0 || l>=wd)
						continue;
					int nval=int(0.33*IMGDATA(img,k,l,0)+0.56*IMGDATA(img,k,l,1)+0.11*IMGDATA(img,k,l,2));
					if (nval>max);
					max=nval;
					if(nval<min)
						min=nval;
					
					
				}
				//else IMGDATA(edge,i,j,0)=255;
			}
						
			if(max-min>thresh)
				IMGDATA(edge,i,j,0)=0;
			else IMGDATA(edge,i,j,0)=255;
		}
	}
	return edge;
}






int main()
{ 
CvCapture* capture = cvCreateCameraCapture(-1); //The streaming video is loaded into a pointer of type CvCapture
   IplImage* frame, *edgimg; //For each frame of the video
   char *win = "video_stream", *win2="edgevideo";
   int thresh;
       
    cvNamedWindow(win,CV_WINDOW_AUTOSIZE); //To display the frames
	cvNamedWindow(win2, CV_WINDOW_AUTOSIZE);
	cvCreateTrackbar("thresh", win2,&thresh, maxthresh);
				while(1)
	{
		frame = cvQueryFrame(capture); //Image under consideration is captured as a shot of the video		
   cvShowImage(win,frame); //Frame is shown in the window 
   edgimg=get_edgeimg(frame,thresh);
   cvShowImage(win2,edgimg);
   	

			char c = cvWaitKey(33); //This is to account for the frame speed of the loaded video
		if(c==27) //If the character of code 27 or the ESCAPE character is entered, the loop will break
			return 0;
	}

	
	cvReleaseImage(&edgimg);
   cvDestroyWindow(win2); //Window is closed

	cvReleaseCapture(&capture); //Video is released from memory
	cvReleaseImage(&frame); //Image released from memory
	cvDestroyWindow(win); //Window closed
getch();
	return 0;
   	
}



