#include "stdafx.h"
#include <stdio.h>
#include <highgui.h>
#include <cv.h>
#include <cxcore.h>
 
 void main()
 {
	 IplImage *frame, *gscale, *edge;
	 int thresh1=100, thresh2=210;
	 CvCapture* capture=cvCreateCameraCapture(-1);
	 char *win="video_frame", *win2="canny_edge";
	 cvNamedWindow(win,CV_WINDOW_AUTOSIZE);
	 cvNamedWindow(win2,CV_WINDOW_AUTOSIZE);
	 frame=cvQueryFrame(capture);
	 gscale=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);
	 edge=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);
	 while(1)
	 {
		 frame=cvQueryFrame(capture);
		 cvCvtColor(frame,gscale,CV_BGR2GRAY);
		 cvCanny(gscale,edge,thresh1,thresh2,3);
		 cvShowImage(win,frame);
		 cvShowImage(win2,edge);
		 
		 char c=cvWaitKey(33);
			 if(c==27) break;

		
	 }
	 cvReleaseImage(&frame);
	 cvReleaseImage(&edge);
	 cvReleaseImage(&gscale);
	 cvDestroyWindow(win);
	 cvDestroyWindow(win2);
	 cvReleaseCapture(&capture);
 }


