#include "stdafx.h"
#include <stdio.h>
#include <highgui.h>
#include <cv.h>
#include <cxcore.h>
#include<conio.h>
#include<math.h>
#define IMGDATA(image,i,j,k) (((uchar*)image->imageData)[(i)*(image->widthStep) + (j)*(image->nChannels) + (k)])	//extracts pixel informatio
IplImage* houghtransform(IplImage* edge)			
{
	int ht=edge->height, wd=edge->width;
	IplImage*linedet=cvCreateImage(cvSize(100,100),IPL_DEPTH_8U,1);

	int a[100][100];
	int i,j;
	for(i=0;i<100;i++)
		for(j=0;j<100;j++)
			a[i][j]=0;
	
	
	int max=0;
	for(int i=0;i<ht;i++)
		{
		for(int j=0;j<wd;j++)

			{
				if(IMGDATA(edge,i,j,0)==255)
				for(float h=0;h<6.29;h+=0.0629)
					{
						int r=abs(j*cos(h)+i*sin(h));
						int max_r=(int)sqrt((float)(ht*ht+wd*wd));
						a[(int)(h/0.0629)][r*100/max_r]++;

				}
		}

	}
	for(i=0;i<100;i++)
		for(j=0;j<100;j++)
			if(max<a[i][j])
			max=a[i][j];
	for(i=0;i<100;i++)
	{
		for(int j=0;j<100;j++)
			IMGDATA(linedet,i,j,0)=int(a[i][j]*255/max);

	}
	return linedet;
}


void main()
{ 
	IplImage *frame, *gscale,*edge;
char *win="edge", *win2="linedet";
frame=cvLoadImage("lines.png",1);
gscale=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);
edge=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);
IplImage* linedet;
cvCvtColor(frame, gscale,CV_BGR2GRAY);
	cvSmooth(gscale,gscale,CV_GAUSSIAN,3,0,0,0);
	cvCanny(gscale,edge,100,210);
	linedet=houghtransform(edge);
	cvShowImage(win,edge);
	cvShowImage(win2,linedet);
	cvReleaseImage(&frame);
	cvWaitKey(0);
cvReleaseImage(&gscale);
cvReleaseImage(&linedet);
cvDestroyWindow(win2);
cvDestroyWindow(win);

	/*CvCapture* capture=cvCreateCameraCapture(-1);
IplImage *frame, *gscale,*edge;
char *win="edge", *win2="linedet";
frame=cvQueryFrame(capture);
gscale=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);
edge=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);
IplImage* linedet=cvCreateImage(cvGetSize(frame),IPL_DEPTH_8U,1);
int ht=frame->height, wd=frame->width;

cvNamedWindow(win2,CV_WINDOW_AUTOSIZE);
cvNamedWindow(win,CV_WINDOW_AUTOSIZE);
while(1)
{
	frame=cvQueryFrame(capture);
	cvCvtColor(frame, gscale,CV_BGR2GRAY);
	cvSmooth(gscale,gscale,CV_GAUSSIAN,3,0,0,0);
	cvCanny(gscale,edge,100,210);
	linedet=houghtransform(edge);
	cvShowImage(win,edge);
	cvShowImage(win2,linedet);
	char c=cvWaitKey(55);
	if(c==27)
		break;
}
cvReleaseImage(&frame);
cvReleaseImage(&gscale);
cvReleaseImage(&linedet);
cvDestroyWindow(win2);
cvDestroyWindow(win);
cvReleaseCapture(&capture);
*/

getch();
}



	