#include "stdafx.h"
#include <stdio.h>
#include <highgui.h>
#include <cv.h>
#include <cxcore.h>

 #define IMGDATA(image,i,j,k) (((uchar*)image->imageData)[(i)*(image->widthStep) + (j)*(image->nChannels) + (k)])	//extracts pixel information
#define maxthresh 100

IplImage* get_noisered(IplImage *edgimg, int block)
{
	IplImage *redimg=cvCreateImage(cvGetSize(edgimg),IPL_DEPTH_8U,1);
	int wd=edgimg->width, ht=edgimg->height;
	for(int i=0;i<ht;i+=block)
	{
		for(int j=0;j<wd;j+=block)
		{
			int countb=0;
			for(int k=i;k<i+block;k++)
				{
					if(k>=ht)
					continue;
			
				for(int l=j;l<j+block;l++)
				{
					if(l>=wd)
						continue;
					if(IMGDATA(edgimg,k,l,0)==0)
						countb++;
				}
			}
			for(int k=i;k<i+block;k++)
			{
				if(k>=ht)
					continue;
				for(int l=j;l<j+block;l++)
				{
					if(l>=wd)
						continue;
					if(countb<(block*block/2)) IMGDATA(redimg,k,l,0)=255;
					else IMGDATA(redimg,k,l,0)=0;

				}
			}
		}
	}
	return redimg;
}

 
IplImage* get_edgeimg(IplImage* img,int thresh)
{
	IplImage* edge;
	edge=cvCreateImage(cvGetSize(img), IPL_DEPTH_8U, 1);
	int ht, wd;
	ht=img->height, wd=img->width;
	for(int i=0;i<ht;i++)
	{
		for(int j=0;j<wd;j++)
		{
			int val=int(0.33*IMGDATA(img,i,j,0)+0.56*IMGDATA(img,i,j,1)+0.11*IMGDATA(img,i,j,2));
			int max=val,min=val;
			
			for(int k=i-1;k<=i+1;k++)
			{
				if(k<0 || k>=ht)
					continue;
				for(int l=j-1;l<=j+1;l++)
				{

					if(l<0 || l>=wd)
						continue;
					int nval=int(0.33*IMGDATA(img,k,l,0)+0.56*IMGDATA(img,k,l,1)+0.11*IMGDATA(img,k,l,2));
					if (nval>max);
					max=nval;
					if(nval<min)
						min=nval;
					
					
				}
				//else IMGDATA(edge,i,j,0)=255;
			}
						
			if(max-min>thresh)
				IMGDATA(edge,i,j,0)=0;
			else IMGDATA(edge,i,j,0)=255;
		}
	}
	return edge;
}

